{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-02T21:49:09",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "product",
      "base": "",
      "fields": [{
          "name": "productKey",
          "type": "uint64"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "price",
          "type": "uint64"
        },{
          "name": "available",
          "type": "bool"
        },{
          "name": "userKey",
          "type": "name"
        }
      ]
    },{
      "name": "add",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "price",
          "type": "uint64"
        },{
          "name": "available",
          "type": "bool"
        }
      ]
    },{
      "name": "update",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "productKey",
          "type": "uint64"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "price",
          "type": "uint64"
        },{
          "name": "available",
          "type": "bool"
        }
      ]
    },{
      "name": "getprodbyid",
      "base": "",
      "fields": [{
          "name": "productKey",
          "type": "uint64"
        }
      ]
    },{
      "name": "getprodbyusr",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "add",
      "type": "add",
      "ricardian_contract": ""
    },{
      "name": "update",
      "type": "update",
      "ricardian_contract": ""
    },{
      "name": "getprodbyid",
      "type": "getprodbyid",
      "ricardian_contract": ""
    },{
      "name": "getprodbyusr",
      "type": "getprodbyusr",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "product",
      "index_type": "i64",
      "key_names": [
        "productKey"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "product"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}