{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-02T21:49:17",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "kart",
      "base": "",
      "fields": [{
          "name": "productKey",
          "type": "uint64"
        },{
          "name": "quantity",
          "type": "uint64"
        },{
          "name": "price",
          "type": "uint64"
        }
      ]
    },{
      "name": "order",
      "base": "",
      "fields": [{
          "name": "orderKey",
          "type": "uint64"
        },{
          "name": "buyer",
          "type": "name"
        },{
          "name": "seller",
          "type": "name"
        },{
          "name": "deliver",
          "type": "name"
        },{
          "name": "state",
          "type": "uint64"
        },{
          "name": "date",
          "type": "time_point_sec"
        },{
          "name": "karts",
          "type": "kart[]"
        },{
          "name": "takeverification",
          "type": "checksum256"
        },{
          "name": "deliveryverification",
          "type": "checksum256"
        }
      ]
    },{
      "name": "initialize",
      "base": "",
      "fields": [{
          "name": "buyer",
          "type": "name"
        },{
          "name": "seller",
          "type": "name"
        },{
          "name": "deliver",
          "type": "name"
        }
      ]
    },{
      "name": "addinkart",
      "base": "",
      "fields": [{
          "name": "orderKey",
          "type": "uint64"
        },{
          "name": "productKey",
          "type": "uint64"
        },{
          "name": "quantity",
          "type": "uint64"
        }
      ]
    },{
      "name": "deleteinkart",
      "base": "",
      "fields": [{
          "name": "orderKey",
          "type": "uint64"
        },{
          "name": "productKey",
          "type": "uint64"
        }
      ]
    },{
      "name": "validateinit",
      "base": "",
      "fields": [{
          "name": "orderKey",
          "type": "uint64"
        },{
          "name": "commitment",
          "type": "checksum256"
        }
      ]
    },{
      "name": "validatedeli",
      "base": "",
      "fields": [{
          "name": "orderKey",
          "type": "uint64"
        }
      ]
    },{
      "name": "validatesell",
      "base": "",
      "fields": [{
          "name": "orderKey",
          "type": "uint64"
        },{
          "name": "commitment",
          "type": "checksum256"
        }
      ]
    },{
      "name": "productready",
      "base": "",
      "fields": [{
          "name": "orderKey",
          "type": "uint64"
        }
      ]
    },{
      "name": "ordertaken",
      "base": "",
      "fields": [{
          "name": "orderKey",
          "type": "uint64"
        },{
          "name": "source",
          "type": "checksum256"
        }
      ]
    },{
      "name": "orderdelive",
      "base": "",
      "fields": [{
          "name": "orderKey",
          "type": "uint64"
        },{
          "name": "source",
          "type": "checksum256"
        }
      ]
    },{
      "name": "ordercancel",
      "base": "",
      "fields": [{
          "name": "orderKey",
          "type": "uint64"
        },{
          "name": "source",
          "type": "checksum256"
        }
      ]
    },{
      "name": "getorder",
      "base": "",
      "fields": [{
          "name": "orderKey",
          "type": "uint64"
        }
      ]
    },{
      "name": "getorderbybu",
      "base": "",
      "fields": [{
          "name": "buyer",
          "type": "name"
        }
      ]
    },{
      "name": "product",
      "base": "",
      "fields": [{
          "name": "productKey",
          "type": "uint64"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "price",
          "type": "uint64"
        },{
          "name": "available",
          "type": "bool"
        },{
          "name": "userKey",
          "type": "name"
        }
      ]
    },{
      "name": "user",
      "base": "",
      "fields": [{
          "name": "account_name",
          "type": "uint64"
        },{
          "name": "username",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "initialize",
      "type": "initialize",
      "ricardian_contract": ""
    },{
      "name": "addinkart",
      "type": "addinkart",
      "ricardian_contract": ""
    },{
      "name": "deleteinkart",
      "type": "deleteinkart",
      "ricardian_contract": ""
    },{
      "name": "validateinit",
      "type": "validateinit",
      "ricardian_contract": ""
    },{
      "name": "validatedeli",
      "type": "validatedeli",
      "ricardian_contract": ""
    },{
      "name": "validatesell",
      "type": "validatesell",
      "ricardian_contract": ""
    },{
      "name": "productready",
      "type": "productready",
      "ricardian_contract": ""
    },{
      "name": "ordertaken",
      "type": "ordertaken",
      "ricardian_contract": ""
    },{
      "name": "orderdelive",
      "type": "orderdelive",
      "ricardian_contract": ""
    },{
      "name": "ordercancel",
      "type": "ordercancel",
      "ricardian_contract": ""
    },{
      "name": "getorder",
      "type": "getorder",
      "ricardian_contract": ""
    },{
      "name": "getorderbybu",
      "type": "getorderbybu",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "order",
      "index_type": "i64",
      "key_names": [
        "orderKey"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "order"
    },{
      "name": "product",
      "index_type": "i64",
      "key_names": [
        "productKey"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "product"
    },{
      "name": "user",
      "index_type": "i64",
      "key_names": [
        "account_name"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "user"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}