{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-16T21:33:11",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "kart",
      "base": "",
      "fields": [{
          "name": "productKey",
          "type": "uint64"
        },{
          "name": "quantity",
          "type": "uint64"
        },{
          "name": "price",
          "type": "uint64"
        }
      ]
    },{
      "name": "order",
      "base": "",
      "fields": [{
          "name": "orderKey",
          "type": "uint64"
        },{
          "name": "buyer",
          "type": "name"
        },{
          "name": "seller",
          "type": "name"
        },{
          "name": "deliver",
          "type": "name"
        },{
          "name": "statut",
          "type": "uint64"
        },{
          "name": "date",
          "type": "uint64"
        },{
          "name": "karts",
          "type": "kart[]"
        }
      ]
    },{
      "name": "initialize",
      "base": "",
      "fields": [{
          "name": "buyer",
          "type": "name"
        },{
          "name": "seller",
          "type": "name"
        },{
          "name": "deliver",
          "type": "name"
        }
      ]
    },{
      "name": "addinkart",
      "base": "",
      "fields": [{
          "name": "orderKey",
          "type": "uint64"
        },{
          "name": "buyer",
          "type": "name"
        },{
          "name": "productKey",
          "type": "uint64"
        },{
          "name": "quantity",
          "type": "uint64"
        }
      ]
    },{
      "name": "deleteinkart",
      "base": "",
      "fields": [{
          "name": "orderKey",
          "type": "uint64"
        },{
          "name": "buyer",
          "type": "name"
        },{
          "name": "productKey",
          "type": "uint64"
        }
      ]
    },{
      "name": "getorder",
      "base": "",
      "fields": [{
          "name": "orderKey",
          "type": "uint64"
        }
      ]
    },{
      "name": "getorderbybu",
      "base": "",
      "fields": [{
          "name": "buyer",
          "type": "name"
        }
      ]
    },{
      "name": "product",
      "base": "",
      "fields": [{
          "name": "productKey",
          "type": "uint64"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "price",
          "type": "uint64"
        },{
          "name": "available",
          "type": "bool"
        },{
          "name": "userKey",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "initialize",
      "type": "initialize",
      "ricardian_contract": ""
    },{
      "name": "addinkart",
      "type": "addinkart",
      "ricardian_contract": ""
    },{
      "name": "deleteinkart",
      "type": "deleteinkart",
      "ricardian_contract": ""
    },{
      "name": "getorder",
      "type": "getorder",
      "ricardian_contract": ""
    },{
      "name": "getorderbybu",
      "type": "getorderbybu",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "order",
      "index_type": "i64",
      "key_names": [
        "orderKey"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "order"
    },{
      "name": "product",
      "index_type": "i64",
      "key_names": [
        "productKey"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "product"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}